{
    "name": "sebastianknott/coding-standard",
    "description": "This is my very own coding-standard. A mellow mix between Slevomat and PSR-12.",
    "type": "phpcodesniffer-standard",
    "license":"GPL-3.0-only",
    "authors": [
        {
            "name": "Sebastian Knott",
            "email": "sebastian@sebastianknott.de"
        }
    ],
    "require": {
        "php": "^8.3",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "slevomat/coding-standard": "^8.15.0",
        "squizlabs/php_codesniffer": "^3.9.2"
    },
    "require-dev": {
        "roave/security-advisories": "@dev",
        "sensiolabs/security-checker": ">2"
    },
    "autoload-dev": {
        "psr-4": {
            "SebastianKnott\\CodingStandard\\Test\\": "test/"
        }
    },
    "config": {
        "sort-packages" : true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
